package AppsquaqzEx1;

import java.util.Scanner;

public class Pattern1
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        {
            var ch='A';
            for (int i = 1; i <=5; i++) {
                for (int j = 1; j <=5; j++) {
                    System.out.print(ch++);
                    if(i==j && j==5)
                        System.out.print(ch);
                }
                System.out.println();
            }
        }//Local block
    }
}
