package AppsquaqzEx1;

import java.util.Scanner;

public class Pattern1
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        {
            var f = 1;
            for (int i = 1; i <= 5; i++) {
                for (int j = 1; j <= 5; j++) {
                    if(j%2!=0)
                    System.out.print(f);
                    else System.out.print("0");
                }
                System.out.println();
            }
        }//Local block
    }
}
