package AppsquaqzEx1;

import java.util.Scanner;

public class Pattern1
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        {
            var f = 1;
            for (int i = 1; i <= 5; i++) {
                var ch='A';
                for (int j = 1; j <=5; j++) {
                    if(i%2!=0)
                        System.out.print("*");
                    else
                        System.out.print(i);
                }
                System.out.println();
            }
        }//Local block
    }
}
