package AppsquaqzEx1;

import java.util.Scanner;

public class Pattern1
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        {
            var f = 1;
            for (int i = 1; i <= 5; i++) {
                if(i%2==0)
                    f=0;
                for (int j = 1; j <= 5; j++) {
                    System.out.print(f);
                }
                System.out.println();
                f=1;


            }
        }//Local block
    }
}
