package AppsquaqzEx1;

import java.util.Scanner;

public class Pattern1
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        {
            var h=1;
            var d=0;
            for (int i = 1; i <=5; i++) { 
                for (int j = 1; j <=5; j++) { 
                        if(j%2!=0)
                        {
                            System.out.print(h);
                        }
                        else
                        {
                            System.out.print(d); 
                        } 
                }
                if(h==1){ h=0;d=1;}
                else {
                    h = 1;
                    d=0;
                }
                System.out.println();
            }
        }//Local block
    }
}
