 package AppsquaqzEx1;

import java.util.Scanner;
//Simple Approach
public class Happyno
{
    static int count=0;
    public static int sum(int n)
    {
        count++;
        var sum=0;
        while(n!=0)
        {
            int rem=n%10;

            sum=sum+rem*rem;
            n=n/10;
        }

        return sum;
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=n;
        while(sum!=1)
        {
            sum=sum(sum);
            System.out.println(sum);
            if(sum==0 ||count>10) {
                System.out.println("false");
                return;
            }
        }
        if(sum==1)
            System.out.println("true");


    }
}
